{
  "name": "TabUI",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-* && watchman watch-del-all && npm cache clean --force && npm cache verify",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-* && watchman watch-del-all && npm cache clean --force && npm cache verify && rm -rf ios/build && rm -rf node_modules/ && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "storybook": "storybook start -p 7007",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "git-hook": "npm run lint -s && npm run test -s",
    "ios-version": "./Script/src/ios-version.sh",
    "ios-release": "./Script/src/ios-release.sh && node ./Script/server/index.js",
    "android-release": "./Script/src/android-release.sh && node ./Script/server/index.js",
    "postinstall": "node ./Script/src/android-release-gradle-fix.js && node ./Script/src/android-gradle-fix.js"
  },
  "rnpm": {
    "assets": [
      "./App/Fonts/"
    ]
  },
  "dependencies": {
    "apisauce": "^1.0.1",
    "format-json": "^1.0.3",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "native-base": "^2.7.2",
    "prop-types": "^15.6.1",
    "querystringify": "1.0.0",
    "ramda": "^0.25.0",
    "react": "16.7.0",
    "react-native": "0.57.8",
    "react-native-animatable": "^1.2.4",
    "react-native-config": "^0.11.7",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-i18n": "1.0.0",
    "react-native-reanimated": "^1.0.0-alpha.12",
    "react-native-splash-screen": "^3.2.0",
    "react-native-tab-view": "^2.0.3",
    "react-native-vector-icons": "4.3.0",
    "react-navigation": "3.0.0",
    "react-navigation-redux-helpers": "^2.0.6",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "0.7.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.4.0",
    "@storybook/addons": "^3.4.0",
    "@storybook/channels": "^3.4.0",
    "@storybook/react-native": "^3.4.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "24.1.0",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-native": "^5.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "ignite-andross": "^3.0.4",
    "ignite-animatable": "^1.0.0",
    "ignite-i18n": "^1.2.0",
    "ignite-ir-boilerplate": "^2.3.1",
    "ignite-redux-persist": "^1.1.0",
    "ignite-standard": "^1.0.0",
    "ignite-vector-icons": "^1.1.1",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "^0.52.0",
    "mockery": "^2.1.0",
    "open": "0.0.5",
    "react-devtools-core": "3.4.3",
    "react-dom": "16.3.0",
    "react-native-debugger-open": "^0.3.18",
    "react-test-renderer": "16.6.1",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0",
    "reactotron-redux-saga": "^2.1.0",
    "request": "^2.85.0",
    "snazzy": "^7.1.1",
    "standard": "10.0.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ],
    "preset": "react-native"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beesightsoft/bss-rct-template.git"
  },
  "keywords": [
    "bee",
    "beesight",
    "beesightsoft"
  ],
  "author": "Beesight Soft",
  "license": "MIT"
}
