<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03902e12-ce3a-416e-9940-0c653915c992" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/App/Containers/Main/Inbox/Inbox.Screen.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/Containers/Main/JobDetails/JobDetails.Screen.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/Containers/Main/Main.Action.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/Containers/Main/Main.Reducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/Containers/Main/Main.Screen.js" beforeDir="false" afterPath="$PROJECT_DIR$/App/Containers/Main/Main.Screen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/Navigation/AppNavigation.js" beforeDir="false" afterPath="$PROJECT_DIR$/App/Navigation/AppNavigation.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/Redux/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/App/Redux/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/Sagas/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/App/Sagas/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/4.6/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/4.6/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/4.6/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/4.6/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/4.6/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/4.6/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/4.6/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/4.6/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/4.6/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/4.6/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/4.6/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/4.6/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/4.6/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/4.6/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/generated/source/buildConfig/debug/com/beesightsoft/tabui/BuildConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/generated/source/buildConfig/debug/com/beesightsoft/tabui/BuildConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/apk_list/debug/mainApkListPersistenceDebug/apk-list.gson" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/apk_list/debug/mainApkListPersistenceDebug/apk-list.gson" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/v8LRIxbrw1d52CmtTxg0XOAAvJo=" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/v8LRIxbrw1d52CmtTxg0XOAAvJo=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/instant_run_merged_manifests/debug/processDebugManifest/instant-run/output.json" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/instant_run_merged_manifests/debug/processDebugManifest/instant-run/output.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/com/beesightsoft/tabui/BuildConfig.class" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/com/beesightsoft/tabui/BuildConfig.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/merged_manifests/debug/processDebugManifest/merged/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/merged_manifests/debug/processDebugManifest/merged/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/merged_manifests/debug/processDebugManifest/merged/output.json" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/merged_manifests/debug/processDebugManifest/merged/output.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/processed_res/debug/processDebugResources/out/output.json" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/processed_res/debug/processDebugResources/out/output.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/processed_res/debug/processDebugResources/out/resources-debug.ap_" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/processed_res/debug/processDebugResources/out/resources-debug.ap_" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/transforms/dexBuilder/debug/104/com/beesightsoft/tabui/BuildConfig.dex" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/transforms/dexBuilder/debug/104/com/beesightsoft/tabui/BuildConfig.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/transforms/dexBuilder/debug/__content__.json" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/transforms/dexBuilder/debug/__content__.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/intermediates/transforms/dexMerger/debug/0/classes.dex" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/intermediates/transforms/dexMerger/debug/0/classes.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/outputs/apk/debug/Debug.apk" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/outputs/apk/debug/Debug.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build/outputs/apk/debug/output.json" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build/outputs/apk/debug/output.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Screen.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="57" column="11" lean-forward="true" selection-start-line="57" selection-start-column="11" selection-end-line="57" selection-end-column="11" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/App/Navigation/AppNavigation.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="17" column="3" lean-forward="true" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
              <folding>
                <element signature="e#0#75#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Redux/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Reducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="4" lean-forward="true" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
              <folding>
                <element signature="e#0#55#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Containers/Main/Inbox/Inbox.Screen.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="95" column="43" lean-forward="true" selection-start-line="95" selection-start-column="43" selection-end-line="95" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Redux/CreateStore.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Redux/StartupRedux.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Action.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Styles.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-132">
              <caret line="6" column="12" lean-forward="true" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/App/Containers/Main/Main.Styles.js" />
        <option value="$PROJECT_DIR$/App/Containers/JobDetails/JobDetails.Screen.js" />
        <option value="$PROJECT_DIR$/App/Containers/Inbox/Inbox.Screen.js" />
        <option value="$PROJECT_DIR$/App/Sagas/index.js" />
        <option value="$PROJECT_DIR$/App/Containers/Main/JobDetails/JobDetails.Screen.js" />
        <option value="$PROJECT_DIR$/App/Containers/Main/Main.Reducer.js" />
        <option value="$PROJECT_DIR$/App/Containers/Main/Main.Action.js" />
        <option value="$PROJECT_DIR$/App/Redux/index.js" />
        <option value="$PROJECT_DIR$/App/Containers/Main/Test.Screen.js" />
        <option value="$PROJECT_DIR$/App/Containers/Main/Inbox/Inbox.Screen.js" />
        <option value="$PROJECT_DIR$/App/Containers/Main/Main.Screen.js" />
        <option value="$PROJECT_DIR$/App/Navigation/AppNavigation.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="684" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Containers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Containers" type="462c0819:PsiDirectoryNode" />
              <item name="Main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Containers" type="462c0819:PsiDirectoryNode" />
              <item name="Main" type="462c0819:PsiDirectoryNode" />
              <item name="Inbox" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Containers" type="462c0819:PsiDirectoryNode" />
              <item name="Main" type="462c0819:PsiDirectoryNode" />
              <item name="JobDetails" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Middleware" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Navigation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Redux" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Sagas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tabui" type="b2602c69:ProjectViewProjectNode" />
              <item name="tabui" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/App/Images" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.selected.package.standard" value="$PROJECT_DIR$/node_modules/standard" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\React_Native\tabui\App\Containers\Main" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\React_Native\tabui\App\Images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03902e12-ce3a-416e-9940-0c653915c992" name="Default Changelist" comment="" />
      <created>1554261099135</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554261099135</updated>
      <workItem from="1554261102778" duration="26568000" />
      <workItem from="1554342751358" duration="16394000" />
    </task>
    <task id="LOCAL-00001" summary="Initial Commit">
      <created>1554261289577</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554261289577</updated>
    </task>
    <task id="LOCAL-00002" summary="Initial Commit">
      <created>1554261945762</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554261945762</updated>
    </task>
    <task id="LOCAL-00003" summary="Add Job Details Screen">
      <created>1554289625864</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1554289625864</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42962000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25266525" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.3261105" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial Commit" />
    <MESSAGE value="Add Job Details Screen" />
    <option name="LAST_COMMIT_MESSAGE" value="Add Job Details Screen" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="106" column="97" lean-forward="true" selection-start-line="106" selection-start-column="97" selection-end-line="106" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-tab-view/src/TabView.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-tab-view/src/TabBar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="33" column="2" selection-start-line="33" selection-start-column="2" selection-end-line="33" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/Icons/faq-icon@3x.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/Icons/faq-icon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/Icons/close-button@3x.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/Icons/close-button@2x.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/Icons/chevron-right@2x.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/Icons/back-button@2x.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native/Libraries/Lists/FlatList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2442">
          <caret line="61" column="2" selection-start-line="61" selection-start-column="2" selection-end-line="61" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/Icons/close-button.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Images/close_button.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Launch/Launch.Screen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-132">
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="30" selection-start-line="30" selection-end-line="30" selection-end-column="14" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native/Libraries/react-native/react-native-implementation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="888">
          <caret line="41" column="6" selection-start-line="41" selection-start-column="6" selection-end-line="41" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Main/JobDetails/JobDetails.Screen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="225" column="39" selection-start-line="225" selection-start-column="39" selection-end-line="225" selection-end-column="39" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
            <element signature="e#6364#6436#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Sagas/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Middleware/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Redux/SearchRedux.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-330">
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Redux/StartupRedux.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Redux/CreateStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Redux/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Styles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-132">
          <caret line="6" column="12" lean-forward="true" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Main/Test.Screen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" selection-start-line="11" selection-end-line="33" selection-end-column="1" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
            <element signature="e#362#871#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Action.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Reducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="4" lean-forward="true" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Main/Inbox/Inbox.Screen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="95" column="43" lean-forward="true" selection-start-line="95" selection-start-column="43" selection-end-line="95" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Containers/Main/Main.Screen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="57" column="11" lean-forward="true" selection-start-line="57" selection-start-column="11" selection-end-line="57" selection-end-column="11" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App/Navigation/AppNavigation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="3" lean-forward="true" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
          <folding>
            <element signature="e#0#75#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>